<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel = "stylesheet" type="text/css" href = "/style.css"/>
    <title>Bad Website Design: Funny Face II</title>
</head>
<body>
    <header>
        <img id = "header_img" src = "images/WebsiteLogo.png">
        <h1 id = "website_header">Bad Website Design</h1>
        <h2 id = "article_header">Video Game Review</h2>
    </header>
    <main>
        <img>
    </main>
    <footer>
    </footer>
</body>
</html>